# Supabase
SUPABASE_URL=""
SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_JWT_SECRET_KEY=""

# GroupGPT's user ID as in the DB
GROUPGPT_USER_ID=""

# LLM providers
ANTHROPIC_API_KEY=""
GEMINI_API_KEY=""
OPENAI_API_KEY=""

# LangSmith (for tracing and logging chatbot's internal calls)
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""

# Google Search API
GOOGLE_API_KEY=""
GOOGLE_CSE_ID=""